.panel {
    width: calc(100% - 5rem);
    height: 100%;
    margin-left: 5rem;
    z-index: 0;
    position: relative;
    padding-top: 1.5rem;
    bottom: 0;

}
.panel-trimmed {
    width: calc(100% - 17rem);
    margin-left: 17rem;
}
.panel-md-screen {
    width: calc(100% - 5rem);
    margin-left: 5rem;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
h2,
h5,
p {
    margin: 0;
    padding: 0;
}
.page-wrapper {
    padding-top: 70px;
    padding-bottom: 50px;
}
h2,
h5{
    font-weight: 400;
}
h2 {
    font-size: 30px;
}
h5 {
    font-size: 15px;
}
.wrapper {
    margin: auto;
}
.wrapper--w780 {
    max-width: 1060px;
}
.title {
    font-size: 24px;
    color: #525252;
    font-weight: 400;
    margin-bottom: 30px;
}
.card-4 {
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
}
.card-4 .card-body {
    padding: 30px 65px;
    padding-bottom: 30px;
}
@media (max-width: 767px) {
    .card-4 .card-body {
        padding: 30px 40px;
    }

    .col-2 {
        width: 100%;
    }
}
img{
    width: 1.5rem;
    height: 1.5rem;
}